<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《乘客》08年由安妮·海瑟薇出演的惊悚大片。">
<meta property="og:type" content="article">
<meta property="og:title" content="如果有一天我死了，麻烦你通知我一下。">
<meta property="og:url" content="http://example.com/2021/03/15/%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%80%E5%A4%A9%E6%88%91%E6%AD%BB%E4%BA%86%EF%BC%8C%E9%BA%BB%E7%83%A6%E4%BD%A0%E9%80%9A%E7%9F%A5%E6%88%91%E4%B8%80%E4%B8%8B%E3%80%82/index.html">
<meta property="og:site_name" content="以贤之名">
<meta property="og:description" content="《乘客》08年由安妮·海瑟薇出演的惊悚大片。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-15T04:41:00.000Z">
<meta property="article:modified_time" content="2021-03-15T07:30:01.096Z">
<meta property="article:author" content="Xian">
<meta property="article:tag" content="影评">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/15/%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%80%E5%A4%A9%E6%88%91%E6%AD%BB%E4%BA%86%EF%BC%8C%E9%BA%BB%E7%83%A6%E4%BD%A0%E9%80%9A%E7%9F%A5%E6%88%91%E4%B8%80%E4%B8%8B%E3%80%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如果有一天我死了，麻烦你通知我一下。 | 以贤之名</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">以贤之名</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/15/%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%80%E5%A4%A9%E6%88%91%E6%AD%BB%E4%BA%86%EF%BC%8C%E9%BA%BB%E7%83%A6%E4%BD%A0%E9%80%9A%E7%9F%A5%E6%88%91%E4%B8%80%E4%B8%8B%E3%80%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xian">
      <meta itemprop="description" content="后端|Java|打工仔|学徒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以贤之名">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如果有一天我死了，麻烦你通知我一下。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-15 12:41:00 / 修改时间：15:30:01" itemprop="dateCreated datePublished" datetime="2021-03-15T12:41:00+08:00">2021-03-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">转载</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《乘客》08年由安妮·海瑟薇出演的惊悚大片。</p>
<span id="more"></span>
<p>另外两部《小岛惊魂》、《灵异第六感》是从豆瓣上搜出来看的。很过瘾。<br>之所以放在一起说。是因为这三部电影都有一个共同的主题：<br>死了的人不知道自己已经死了，并在影片结尾最终知道自己死了的故事。</p>
<p>其中最爱的是《小岛惊魂》，绝对可以堪称惊悚片的经典之作。<br>无论从叙事、结构、悬念、氛围、心理、演技等各个方面，<br>都有独特而过人之处。</p>
<p>不足的地方就是《小岛惊魂》这个中文译名真的是烂之又烂。<br>完全表达不出原名《The Others》与本片的完美契合之处。<br>怪不得这么多年这部经典之作居然被我的惊悚片法眼漏过。<br>这么乏味而陈旧的中文译名怎么可能引起我的兴趣嘛。</p>
<p>《小岛惊魂》好评如潮，好话我自然就不多说了。<br>不过真的被编剧鬼斧神工般的叙事能力shock到。<br>后来查到这部电影的编剧兼导演亚力桑德罗·阿曼巴竟然在自己不到30岁的时候就有了如此惊人之作。<br>对一个导演来说，可算相当有天赋了。<br>一部惊悚片吓到人很容易，震到人却很考功力。</p>
<p>怎样处理好一个鬼片的结局就是导演需要面临的一个最棘手的问题。<br>九十年代香港系列鬼故事都是以把活人吓得死光光、<br>最终以魔鬼阵营取得全面胜利为完美结局。<br>当年小小的我就是在一系列《阴阳路》的长发鬼脸、惊声尖叫中茁壮成长的。<br>印象最深的是第一次一个人看恐怖片《夜半三点钟》，<br>看了三分钟压根没敢再看下去。<br>而大学期间拍摄恐怖片《替爱》使得我的恐怖之路有了质的飞跃。<br>从此。我在电脑前啃鸡爪爪，电脑里的恶鬼对着我嚼人骨头。<br>一样。津津有味。</p>
<p>呃。习惯性跑题。<br>后来《午夜凶铃》《咒怨》系列在商业上的巨大成功使得日式恐怖风靡全球。<br>如果说九十年代香港恐怖片就是一栋布满了死板机械装置的鬼屋，<br>那么如《咒怨》一样的日本恐怖片则是<br>由活生生的工作人员扮演鬼神来吓唬游览者的恐怖城堡。<br>这样的日式恐怖兼具视觉惊悚和心理惊悚。很有观赏性。<br>你总是对下一段恐怖场景如何恐怖充满期待。<br>如同期待《死神来了》里下一个目标如何死亡一样满溢着兴奋感。</p>
<p>这时候。恐怖片的结局也基本形成了开放式收尾的风格。<br>往往是前半部分展示各种各样的灵异事件，<br>然后主人公抽丝剥茧寻找真相，<br>最终查出多年前死魂怨鬼的悲惨人生，之前各种谜团终得解释。<br>最后的最后，怨气得以平复，生活看似恢复如常，<br>但新一轮的恐怖袭击悄然而至，影片也戛然而止，留下观众继续被忽悠。<br>这样的叙事设计在当时看来，的确是耐人寻味。<br>但现如今似乎已经变成陈词滥调了。优秀的恐怖电影人已经在开发新的领地了。</p>
<p>再后来。唯美的韩式恐怖异军突起。<br>穿着清纯校服的在校学生成为韩国恐怖片最热门的主角。<br>我更愿意把韩式恐怖定义为一种表情性惊悚。<br>也就是说，你并不是被影片里的恶鬼吓着了，<br>而是被主人公被吓着时的表情吓着了。<br>特别是恐怖片里面色清纯的女生，<br>柔顺的披肩长发、空洞失焦的大眼睛（一定要大，非常大的眼睛）<br>以及神秘无常的眼神和皮笑肉不笑的脸庞。</p>
<p>大多数韩国恐怖片也没有摆脱上面所说的那种“翻查旧案，平复怨鬼”的叙事模式。<br>不过令人惊喜的是，也让我看到了好多创新的元素。<br>《老师的恩惠》开始用暴力和血腥挑战观众的视觉底线。<br>《血的期中考试》巧妙地把柯南式案件推理和开心辞典式的推进式答题融入悬疑恐怖的氛围中。<br>《灰姑娘》则利用最流行的韩国整形文化狠狠赢了一把。<br>而我的第一部韩国恐怖片《蔷薇红莲》则以唯美的风格<br>以及文根英、林秀晶完美得无懈可击的脸彻底蛊惑了我的心啊。<br>看吧。怪不得韩国媒体每年都要评选“恐怖女王”。<br>女主角的超强演技才是韩国恐怖片的精髓啊。</p>
<p>很多人都不喜欢欧美恐怖片。<br>认为那些都是集恶心、血腥、怪异为一体的视觉冲击片。<br>其实这类片应该称之为科幻片，如《异形》、《生化危机》之流。<br>这些片，看看活人是怎么被大卸八块的，怪物的口水是怎么滴下来的也就够了。<br>看完可以立马放回收站，注意，还得习惯性点点回收站的“清空”。OK完事。<br>而你要真正看看欧美的惊悚片，也不乏经典之作。<br>经历了香港恐怖的“鬼屋”、日韩恐怖的“城堡”，<br>欧美恐怖片中的优秀之作更擅于让你心底无中生有地想出鬼来。<br>也就是人们常常评价的“心理悬疑”。</p>
<p>同时，恐怖片发展到今天也不单单只满足于吓吓人了，<br>引人思考、耐人寻味也成了恐怖片结局发展的一个方向。<br>2007年斯蒂芬·金的《迷雾》就是此类恐怖片的一出经典之作。<br>面对神秘雾气的威胁，人们在死亡线上作出了各自的选择。<br>是前进还是倒退，是拼搏还是守护，是查探真相还是坐以待毙？<br>而结尾360度的惊天大逆转不禁让人倒吸一口凉气，<br>命运的无常、上帝的捉弄为这部惊悚片涂上了一层悲观主义的色彩。<br>最终不得不感叹果然是拍过《肖申克救赎》的斯蒂芬·金才能拍出这样的恐怖片啊。</p>
<p>当然。还有我爱的《电锯惊魂》系列也突破了一般恐怖片肤浅的内容模式。<br>谁能说用鲜血和死亡的形式拷问人性<br>不是一种最直接、最有效的方式呢？</p>
<p>我不知道《小岛惊魂》是不是开创了“以鬼当人”的视角展开叙事的先河。<br>这是不是才是真正意义上的“鬼故事”呢？<br>不管怎么说，它的确是提出了一个相当有趣的命题。<br>当一个人真的死了之后，他会知道自己死了吗？<br>还是浑然不觉地在一个与现世世界完全相同的空间里继续生活呢？</p>
<p>嘿嘿。如果是我，我希望有人能通知我，我已死了，<br>不然到最后自己发现自己已经死了，还真是蛮恐怖的嘞。</p>
<p>比起《小岛惊魂》<br>《灵异第六感》和《乘客》就显得逊色好多。<br>后两者似乎太注重结局的震撼而忘记了一些恐怖片必备的元素。<br>悬念和铺垫做得不太到位。</p>
<p>《灵异第六感》在将近50分钟的时候才揭露了小男孩可以见鬼的秘密。<br>这时候。整部片子的吸引力才达到了一个高潮的层面。<br>拜托。太迟了。谁会耐着性子用50分钟等一个高潮啊。</p>
<p>而《乘客》的叙事手法就更显拙劣了。<br>其实该片有的是悬念，有的是铺垫，然而方向铺错了。<br>之前的各种环节都在把观众引向一场飞机事故背后的权利阴谋。<br>片尾随着乘客名单的出现，剧情瞬间巨变。<br>然而观众却发现自己彻底被骗了，竟然是一群死人自编自导的一出戏。<br>而什么航空公司背后的秘密简直就是扯淡。<br>结局的确把人们shock到了，但转折生硬而不流畅，<br>甚至有些让人摸不着头脑。</p>
<p>片中姐姐玛雅这条线索简直有点莫名其妙。<br>线索贯穿全篇，但最终作用好像只为了片尾卡片上的那两行留言。<br>在前面相当混淆视听，我老觉得这个没出现的姐姐肯定有什么不测，<br>说不定结尾能牵出了一段什么重头戏。<br>妈的。等到结局，姐姐P事没有。又被忽悠了。</p>
<p>而相比《小岛惊魂》的悬念设置，就显得自然多了。<br>首先两个孩子见不得阳光这种怪病就够让人惊奇的了。<br>浓雾笼罩的大房子、女主人神经质式的举动、诡异而图谋不轨的三个仆人，<br>这些交错复杂的元素足够紧紧抓住观众的心了。<br>而片中留下的最大伏笔就是三个仆人对女主人隐瞒的秘密，<br>一直让我们觉得这三个人一定有着不可告人的阴谋。<br>（同样是阴谋，《乘》就直接把观众引向航空公司推卸责任的阴谋，<br>而且是一个压根就不存在的阴谋。<br>《小》则是钓着胃口，只觉图谋不轨，却不知底牌到底是什么。）</p>
<p>最终三个仆人的真实身份由三座墓碑揭开了。<br>而他们一直保守的秘密阴谋也得到了合理的解释。<br>前面所有的人物对白、场景细节、情节铺垫都让人恍然大悟。<br>弯转得虽急，却合乎情理，让观众心服口服。</p>
<p>简言之。<br>《小岛惊魂》就是“哇，原来是这样啊。”<br>《乘客》就是“靠，怎么是这样啊？！”</p>
<p>《小岛惊魂》里妮可基德曼的演技被很多妮可迷大肆追捧。<br>的确。妮可基德曼的气质和影片的氛围相当吻合。<br>但说到演技。我真的要赞叹一下《灵异第六感》里<br>当时只有11岁的海利·乔·奥斯蒙特。</p>
<p>从表情到神态、从眼神到气场，从说话的语气到语速，<br>娘啊，这小孩简直就是为演员而生的。<br>并凭借《灵》获得金球奖、金像奖最佳男配角双项提名。<br>他在《阿甘正传》中也有相当惊人的表现。<br>然而。当我在网上看到他现在长大的照片时。简直当场晕厥。<br>算了。不贴丑照了。破坏我美好的印象啊。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag"># 影评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/03/15/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xian"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xian</p>
  <div class="site-description" itemprop="description">后端|Java|打工仔|学徒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xian</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
